/* src/components/ContactList.css */
.contact-card {
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
}

.contact-card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.contact-name {
  font-weight: bold;
}

.contact-card-middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.contact-card-middle button {
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.contact-card-bottom table {
  width: 100%;
}

.contact-card-bottom th,
.contact-card-bottom td {
  border: 1px solid #ccc;
  padding: 5px;
  text-align: center;
}
