/* Add these styles to your CSS file */

/* Inside your component's CSS or CSS module */
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; /* Adjust the margin as needed */
}

.contact-book-logo {
  width: 100px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}

.contact-title {
   /* Adjust the value as needed */
 
  width: 30%;
  margin-left: auto;
  margin-right: auto;
   text-align: center;
}


/* Inside your component's CSS or CSS module */

.contact-name {
  width: 70%; /* Adjust the width as needed for the name column */
}

.ctbut {
  width: 30%; /* Adjust the width as needed for the button column */
}

/* Add media queries for responsiveness if necessary */

/* Add margin to create space between each contact card */
.contact-card {
  margin-bottom: 20px; /* Adjust the value as needed */
  border: 4px solid #333;
  width: 35%;
  margin-left: auto;
  margin-right: auto;
}

.maininput {
  margin-bottom: 8px; /* Adjust the value as needed */
  width: 15%;
  margin-left: auto;
  margin-right: auto;
}

.mainbutton {
  margin-bottom: 8px; /* Adjust the value as needed */
  width: 10%;
  margin-left: auto;
  margin-right: auto;
}

.mainbutton button {
  padding: 6px;
  width: 100%;
  box-sizing: border-box;
    margin-left: auto;
  margin-right: auto;
}


.maininput input[type="text"] {
  padding: 6px;
  width: 100%;
  box-sizing: border-box;
  margin-left: 5px;
}


.contact-table,
.input-form {
  width: 100%;
  border-collapse: collapse;
  margin-top: 5px;
}

.contact-main {
  width: 100%;
  border-collapse: collapse;
  margin-top: 5px;
}

.contact-main th,
.contact-main td,{
  border: 4px solid #33FFF6;
  padding: 8px;
  text-align: center;
}

.contact-main th {
  background-color: #E9FF33;
  padding: 8px;
  border: 4px solid #33FFF6;
}

.contact-main button {
  background-color: #FF3349;
  color: #FEFDFD;
  width: 39%;
  height: 20%;
}

.contact-table button {
  background-color: #FF3349;
  color: #FEFDFD;
  width: 39%;
  height: 20%;
}

.contact-table th,
.contact-table td,
.input-form td {
  border: 4px solid #33FFF6;
  padding: 8px;
  text-align: center;
}

.contact-table th {
  background-color: #f2f2f2;
}

.input-form input[type="text"] {
  padding: 6px;
  width: 35%;
  box-sizing: border-box;
  margin-left: 5px;
}

.input-form button {
  padding: 6px;
  width: 20%;
  box-sizing: border-box;
  margin-left: 5px;
}

.input-form button,
.mainbutton button {
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

/* Inside your component's CSS or CSS module */
.text-links {
   width: 10%;
  margin-left: auto;
  margin-right: auto;
   text-align: center;
}

.text-link1 {
  text-decoration: none;
  color: #333; /* Dark grey color */
}

.text-link1:hover {
  color: blue; /* Darker grey color on hover (optional) */
}

/* src/components/StatsView.css */
.stats-container {
 
  border: 2px solid #555; /* Add a border around the container */
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 90%;
  text-align: center;
  
  background-color:#A1FDF7;
}



.stats-container button {
  display: block;
  margin-top: 20px;
  cursor: pointer;
}

/* Add these styles to your CSS file */
.content-container {
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  min-height: 100vh; /* Ensure container takes at least the full viewport height */
  padding-top: 20px; /* Adjust top padding as needed */
}

